{
  "permissions": {
    "allow": [
      "Bash(flutter pub get)",
      "Bash(flutter pub get:*)",
      "Bash(flutter analyze)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(dart format:*)",
      "Bash(dart run build_runner:*)",
      "Bash(script/prebuild_script.sh:*)",
      "Bash(script/run_test_script.sh)"
    ]
  }
}
